<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({{
      tex2jax: {{ inlineMath: [["$","$"],["\\[","\\]"],["\\(","\\)"]] }},
      "HTML-CSS": {{
        linebreaks: {{ automatic: true, width: "container" }}          
      }}              
   }});
</script>
<style>
code {{color: rgb(232, 62, 140);}}
body {{color: rgb(29, 33, 37);}}
</style>
</head>
<body>
{0}
</body>
</html>

